<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wy-Ft-tXW">
                                <rect key="frame" x="95" y="143" width="184" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QMS-NP-Yib"/>
                                    <constraint firstAttribute="width" constant="184" id="kMj-tj-bXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfq-uo-RkZ">
                                <rect key="frame" x="16" y="213" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpi-Wh-en6">
                                <rect key="frame" x="16" y="251" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wck-ZM-uW2">
                                <rect key="frame" x="16" y="300" width="343" height="30"/>
                                <color key="backgroundColor" red="0.12650531492714168" green="0.57849538939409673" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aas-eq-Qzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2L-it-VH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oR-6W-LL1">
                                <rect key="frame" x="16" y="353" width="343" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Don't have an account yet? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kG1-sx-dob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19354663607657574" green="0.69507819345081812" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wck-ZM-uW2" firstAttribute="leading" secondItem="fpi-Wh-en6" secondAttribute="leading" id="2JQ-l1-MAr"/>
                            <constraint firstItem="1Wy-Ft-tXW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9bj-Kp-vjA"/>
                            <constraint firstItem="9oR-6W-LL1" firstAttribute="top" secondItem="wck-ZM-uW2" secondAttribute="bottom" constant="23" id="B9o-ZX-H5D"/>
                            <constraint firstItem="9oR-6W-LL1" firstAttribute="leading" secondItem="wck-ZM-uW2" secondAttribute="leading" id="EYi-62-QQ4"/>
                            <constraint firstItem="wck-ZM-uW2" firstAttribute="trailing" secondItem="fpi-Wh-en6" secondAttribute="trailing" id="GJ2-61-jad"/>
                            <constraint firstItem="9oR-6W-LL1" firstAttribute="trailing" secondItem="wck-ZM-uW2" secondAttribute="trailing" id="LSe-Zn-z5Q"/>
                            <constraint firstItem="wfq-uo-RkZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QhH-b0-CCH"/>
                            <constraint firstItem="wfq-uo-RkZ" firstAttribute="centerX" secondItem="1Wy-Ft-tXW" secondAttribute="centerX" id="Rsi-Np-jfZ"/>
                            <constraint firstItem="wck-ZM-uW2" firstAttribute="centerX" secondItem="fpi-Wh-en6" secondAttribute="centerX" id="S4F-5V-Tjf"/>
                            <constraint firstItem="fpi-Wh-en6" firstAttribute="centerX" secondItem="wfq-uo-RkZ" secondAttribute="centerX" id="UiC-lX-oDE"/>
                            <constraint firstItem="fpi-Wh-en6" firstAttribute="top" secondItem="wfq-uo-RkZ" secondAttribute="bottom" constant="8" id="Xgl-7W-WZC"/>
                            <constraint firstItem="wck-ZM-uW2" firstAttribute="top" secondItem="fpi-Wh-en6" secondAttribute="bottom" constant="19" id="bfP-XJ-b2v"/>
                            <constraint firstItem="1Wy-Ft-tXW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="123" id="kNN-OI-ol9"/>
                            <constraint firstItem="fpi-Wh-en6" firstAttribute="trailing" secondItem="wfq-uo-RkZ" secondAttribute="trailing" id="rb8-Q5-99K"/>
                            <constraint firstItem="fpi-Wh-en6" firstAttribute="leading" secondItem="wfq-uo-RkZ" secondAttribute="leading" id="trB-p9-1vq"/>
                            <constraint firstItem="9oR-6W-LL1" firstAttribute="centerX" secondItem="wck-ZM-uW2" secondAttribute="centerX" id="ubg-fm-CsC"/>
                            <constraint firstItem="wfq-uo-RkZ" firstAttribute="top" secondItem="1Wy-Ft-tXW" secondAttribute="bottom" constant="35" id="vvO-op-bKJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="wfq-uo-RkZ" id="l7s-Zb-8g9"/>
                        <outlet property="loginBtn" destination="wck-ZM-uW2" id="dgN-jG-Zkv"/>
                        <outlet property="passwordTF" destination="fpi-Wh-en6" id="HNw-D6-Tby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="7oL-Ll-c2k">
            <objects>
                <viewController id="haa-GN-wL2" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNm-o5-XRT"/>
                        <viewControllerLayoutGuide type="bottom" id="1QR-qt-ANM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFo-t3-Qg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="34" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QI6-j8-ftM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewCell" rowHeight="34" id="cnk-FW-Xzu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnk-FW-Xzu" id="ZzV-JZ-HbK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="haa-GN-wL2" id="Guf-wn-TRl"/>
                                    <outlet property="delegate" destination="haa-GN-wL2" id="Wpk-Sp-KW2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1QR-qt-ANM" firstAttribute="top" secondItem="QI6-j8-ftM" secondAttribute="bottom" id="CF8-BC-uiV"/>
                            <constraint firstItem="QI6-j8-ftM" firstAttribute="leading" secondItem="xFo-t3-Qg0" secondAttribute="leading" id="IMg-7f-mvS"/>
                            <constraint firstAttribute="trailing" secondItem="QI6-j8-ftM" secondAttribute="trailing" id="NfQ-Nd-rDJ"/>
                            <constraint firstItem="QI6-j8-ftM" firstAttribute="top" secondItem="NNm-o5-XRT" secondAttribute="bottom" id="iHx-86-hJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Fqx-AC-AEo"/>
                    <connections>
                        <outlet property="tableView" destination="QI6-j8-ftM" id="DN0-v8-Hrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUW-qL-bxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751.1999999999998" y="469.1154422788606"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="GF2-2Z-0vc">
            <objects>
                <viewController id="6PV-xx-l4b" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbu-Wd-Bt8"/>
                        <viewControllerLayoutGuide type="bottom" id="3dZ-ca-Le2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Byc-gl-Siu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I7a-qz-j1s">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3dZ-ca-Le2" firstAttribute="top" secondItem="I7a-qz-j1s" secondAttribute="bottom" id="5Kv-aw-O2P"/>
                            <constraint firstItem="I7a-qz-j1s" firstAttribute="top" secondItem="Gbu-Wd-Bt8" secondAttribute="bottom" id="FMC-bW-hnH"/>
                            <constraint firstItem="I7a-qz-j1s" firstAttribute="leading" secondItem="Byc-gl-Siu" secondAttribute="leading" id="YB1-uk-kRn"/>
                            <constraint firstAttribute="trailing" secondItem="I7a-qz-j1s" secondAttribute="trailing" id="nAo-RI-f4T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Iil-0w-V2F"/>
                    <connections>
                        <outlet property="mapView" destination="I7a-qz-j1s" id="m8s-ph-Pdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsi-uh-Y8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751.1999999999998" y="-185.75712143928038"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="sRF-7A-mKg">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="arA-Ru-Jvg" customClass="AddLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbe-P2-4oI"/>
                        <viewControllerLayoutGuide type="bottom" id="pUT-31-RvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yj0-rj-lg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d0u-bx-wNS">
                                <rect key="frame" x="116" y="109" width="146.5" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN6-qL-5Go">
                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-In-dFj">
                                        <rect key="frame" x="28" y="39" width="90.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-Z7-am6">
                                        <rect key="frame" x="37.5" y="78" width="71.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycJ-Fm-Pra">
                                <rect key="frame" x="27" y="246" width="324" height="30"/>
                                <color key="backgroundColor" red="0.1265053149" green="0.5784953894" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Po-wT-xBy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem id="yJQ-eN-NaF">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="PWv-PX-AS4">
                                            <connections>
                                                <action selector="cancelPressed:" destination="arA-Ru-Jvg" id="RZU-OL-O1j"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRn-vI-2PB">
                                <rect key="frame" x="95" y="325" width="188" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ZNN-cI-uOd"/>
                                    <constraint firstAttribute="width" constant="188" id="fhB-2l-llt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find On the Map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findOnMapPressed:" destination="arA-Ru-Jvg" eventType="touchUpInside" id="1Vd-OJ-Qi5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88986911539661395" green="1" blue="0.96224178929695336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Po-wT-xBy" firstAttribute="top" secondItem="jbe-P2-4oI" secondAttribute="bottom" constant="8" id="69B-MA-1Ce"/>
                            <constraint firstItem="ycJ-Fm-Pra" firstAttribute="leading" secondItem="yj0-rj-lg2" secondAttribute="leadingMargin" constant="11" id="NEt-xf-7CC"/>
                            <constraint firstItem="d0u-bx-wNS" firstAttribute="top" secondItem="jbe-P2-4oI" secondAttribute="bottom" constant="89" id="QlF-s3-cQf"/>
                            <constraint firstItem="vRn-vI-2PB" firstAttribute="top" secondItem="ycJ-Fm-Pra" secondAttribute="bottom" constant="49" id="WeH-Lp-JGU"/>
                            <constraint firstItem="ycJ-Fm-Pra" firstAttribute="top" secondItem="d0u-bx-wNS" secondAttribute="bottom" constant="29" id="YNA-ef-WEZ"/>
                            <constraint firstItem="ycJ-Fm-Pra" firstAttribute="centerX" secondItem="d0u-bx-wNS" secondAttribute="centerX" id="dPz-Cm-wM7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ycJ-Fm-Pra" secondAttribute="trailing" constant="8" id="gzF-fx-8kg"/>
                            <constraint firstAttribute="trailing" secondItem="0Po-wT-xBy" secondAttribute="trailing" id="j2k-0g-XTm"/>
                            <constraint firstItem="vRn-vI-2PB" firstAttribute="centerX" secondItem="ycJ-Fm-Pra" secondAttribute="centerX" id="msP-8G-0iS"/>
                            <constraint firstItem="0Po-wT-xBy" firstAttribute="leading" secondItem="yj0-rj-lg2" secondAttribute="leading" id="ouY-Ev-2Ik"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextfield" destination="ycJ-Fm-Pra" id="7lf-Me-Cfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoE-1L-HZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832.8000000000002" y="-180.35982008995504"/>
        </scene>
        <!--Add Link View Controller-->
        <scene sceneID="SfB-fl-V3s">
            <objects>
                <viewController storyboardIdentifier="AddLinkViewController" id="adP-gm-gBm" customClass="AddLinkViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qSI-XS-im2"/>
                        <viewControllerLayoutGuide type="bottom" id="Nwa-63-4nX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0N-4E-sAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4hE-Fd-43z">
                                <rect key="frame" x="0.0" y="231" width="375" height="436"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1c-mz-ib8">
                                <rect key="frame" x="154" y="570" width="66" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="7sa-FK-3FK"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitPressed:" destination="adP-gm-gBm" eventType="touchUpInside" id="JN6-Qq-fbX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a link to share here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cej-dZ-KzM">
                                <rect key="frame" x="0.0" y="102" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efU-C4-s0t">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="XzC-NY-Myn">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="ue6-Zy-X6I">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelPressed:" destination="adP-gm-gBm" id="oRi-9c-mQm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.1265053149" green="0.5784953894" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="efU-C4-s0t" firstAttribute="top" secondItem="qSI-XS-im2" secondAttribute="bottom" constant="8" id="2gd-ds-6KE"/>
                            <constraint firstItem="4hE-Fd-43z" firstAttribute="top" secondItem="cej-dZ-KzM" secondAttribute="bottom" constant="99" id="7eh-CB-U3J"/>
                            <constraint firstItem="4hE-Fd-43z" firstAttribute="centerX" secondItem="S1c-mz-ib8" secondAttribute="centerX" id="91N-Mr-rEe"/>
                            <constraint firstAttribute="trailing" secondItem="cej-dZ-KzM" secondAttribute="trailing" id="BS6-Oc-S2t"/>
                            <constraint firstItem="Nwa-63-4nX" firstAttribute="top" secondItem="4hE-Fd-43z" secondAttribute="bottom" id="DOt-c3-oga"/>
                            <constraint firstItem="efU-C4-s0t" firstAttribute="leading" secondItem="T0N-4E-sAS" secondAttribute="leading" id="Od4-3F-VAL"/>
                            <constraint firstAttribute="trailing" secondItem="efU-C4-s0t" secondAttribute="trailing" id="YLR-rd-hUv"/>
                            <constraint firstItem="4hE-Fd-43z" firstAttribute="leading" secondItem="T0N-4E-sAS" secondAttribute="leading" id="Yfv-ic-sR0"/>
                            <constraint firstItem="cej-dZ-KzM" firstAttribute="top" secondItem="efU-C4-s0t" secondAttribute="bottom" constant="30" id="hDO-Eb-sBS"/>
                            <constraint firstItem="cej-dZ-KzM" firstAttribute="leading" secondItem="T0N-4E-sAS" secondAttribute="leading" id="oBk-ZR-Rgh"/>
                            <constraint firstItem="Nwa-63-4nX" firstAttribute="top" secondItem="S1c-mz-ib8" secondAttribute="bottom" constant="67" id="yfj-5K-FDZ"/>
                            <constraint firstAttribute="trailing" secondItem="4hE-Fd-43z" secondAttribute="trailing" id="zMy-JI-OWA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkTextfield" destination="cej-dZ-KzM" id="mXr-YU-H0j"/>
                        <outlet property="mapview" destination="4hE-Fd-43z" id="BAY-Kb-jPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0V-9U-e4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628" y="-180.35982008995504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CNb-Nc-CfT">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="mIs-yA-VHx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WBd-oI-Dss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zcZ-1l-XSK" kind="relationship" relationship="viewControllers" id="Fk4-Ie-8y7"/>
                        <segue destination="3Jn-JM-xtZ" kind="relationship" relationship="viewControllers" id="m3D-9c-7jr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbT-4E-Zud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="143"/>
        </scene>
        <!--Map-->
        <scene sceneID="aGC-09-mME">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zcZ-1l-XSK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="list" id="RAR-Ol-3QS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zeL-zK-eqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6PV-xx-l4b" kind="relationship" relationship="rootViewController" id="ci3-UP-KnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfE-fc-tfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-185.75712143928038"/>
        </scene>
        <!--List-->
        <scene sceneID="bxF-uY-7wE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Jn-JM-xtZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="map" id="M9L-n2-mRl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXI-BX-F4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="haa-GN-wL2" kind="relationship" relationship="rootViewController" id="NTP-Xn-fHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXg-1X-qQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="469.1154422788606"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
    </resources>
</document>
